INSERT INTO RaceEntries (RaceId, CyclistId, TeamId, Status)
WITH v(FirstName, LastName, Status) AS (
    VALUES
        ('Filippo', 'Zana', 'ACTIVE'),
        ('Jasper', 'Stuyven', 'ACTIVE'),
        ('Paul', 'Magnier', 'ACTIVE'),
        ('Mikel', 'Landa', 'ACTIVE'),
        ('Lorenzo', 'Germani', 'ACTIVE'),
        ('Darren', 'Rafferty', 'ACTIVE'),
        ('Samuele', 'Battistella', 'ACTIVE'),
        ('Richard', 'Carapaz', 'ACTIVE'),
        ('Michael', 'Valgren', 'ACTIVE'),
        ('Harold Martin', 'López', 'ACTIVE'),
        ('Alberto', 'Bettiol', 'ACTIVE'),
        ('Lorenzo', 'Fortunato', 'ACTIVE'),
        ('Davide', 'Ballerini', 'ACTIVE'),
        ('Christian', 'Scaroni', 'ACTIVE'),
        ('Diego', 'Ulissi', 'ACTIVE'),
        ('Anders', 'Skaarseth', 'ACTIVE'),
        ('Johannes', 'Kulset', 'ACTIVE'),
        ('Jhonatan', 'Narváez', 'ACTIVE'),
        ('Marc', 'Soler', 'ACTIVE'),
        ('João', 'Almeida', 'ACTIVE'),
        ('Jay', 'Vine', 'ACTIVE'),
        ('Adam', 'Yates', 'ACTIVE'),
        ('Jan', 'Christen', 'ACTIVE'),
        ('António', 'Morgado', 'ACTIVE'),
        ('Igor', 'Arrieta', 'ACTIVE'),
        ('Edoardo', 'Affini', 'ACTIVE'),
        ('Wilco', 'Kelderman', 'ACTIVE'),
        ('Bart', 'Lemmen', 'ACTIVE'),
        ('Timo', 'Kielich', 'ACTIVE'),
        ('Sepp', 'Kuss', 'ACTIVE'),
        ('Victor', 'Campenaerts', 'ACTIVE'),
        ('Davide', 'Piganzoli', 'ACTIVE'),
        ('Jonas', 'Vingegaard', 'ACTIVE'),
        ('James', 'Knox', 'ACTIVE'),
        ('Frank', 'van den Broek', 'ACTIVE'),
        ('Juan', 'Martinez', 'ACTIVE'),
        ('Max', 'Poole', 'ACTIVE'),
        ('Casper', 'van Uden', 'ACTIVE'),
        ('Pascal', 'Ackermann', 'ACTIVE'),
        ('Luka', 'Mezgec', 'ACTIVE'),
        ('Koen', 'Bouwman', 'ACTIVE'),
        ('Alan', 'Hatherly', 'ACTIVE'),
        ('Ben', 'O''Connor', 'ACTIVE'),
        ('Oliver', 'Naesen', 'ACTIVE'),
        ('Tord', 'Gudmestad', 'ACTIVE'),
        ('Tobias Lund', 'Andresen', 'ACTIVE'),
        ('Gregor', 'Mühlberger', 'ACTIVE'),
        ('Felix', 'Gall', 'ACTIVE'),
        ('Frederik', 'Wandahl', 'ACTIVE'),
        ('Ben', 'Zwiehoff', 'ACTIVE'),
        ('Danny', 'van Poppel', 'ACTIVE'),
        ('Aleksandr', 'Vlasov', 'ACTIVE'),
        ('Jai', 'Hindley', 'ACTIVE'),
        ('Giulio', 'Pellizzari', 'ACTIVE'),
        ('Nick', 'Schultz', 'ACTIVE'),
        ('Alessandro', 'Pinarello', 'ACTIVE'),
        ('Corbin', 'Strong', 'ACTIVE'),
        ('Dion', 'Smith', 'ACTIVE'),
        ('Ethan', 'Vernon', 'ACTIVE'),
        ('Juan Pedro', 'López', 'ACTIVE'),
        ('Javier', 'Romo', 'ACTIVE'),
        ('Enric', 'Mas', 'ACTIVE'),
        ('Nelson', 'Oliveira', 'ACTIVE'),
        ('Einer', 'Rubio', 'ACTIVE'),
        ('Liam', 'Slock', 'ACTIVE'),
        ('Simone', 'Gualdi', 'ACTIVE'),
        ('Lennert', 'Van Eetvelt', 'ACTIVE'),
        ('Max', 'Walscheid', 'ACTIVE'),
        ('Jonathan', 'Milan', 'ACTIVE'),
        ('Derek', 'Gee-West', 'ACTIVE'),
        ('Giulio', 'Ciccone', 'ACTIVE'),
        ('Thymen', 'Arensman', 'ACTIVE'),
        ('Egan', 'Bernal', 'ACTIVE'),
        ('Filippo', 'Ganna', 'ACTIVE'),
        ('Damiano', 'Caruso', 'ACTIVE'),
        ('Afonso', 'Eulalio', 'ACTIVE'),
        ('Santiago', 'Buitrago', 'ACTIVE'),
        ('Alec', 'Segaert', 'ACTIVE'),
        ('Edoardo', 'Zambanini', 'ACTIVE'),
        ('Matevz', 'Govekar', 'ACTIVE'),
        ('Kaden', 'Groves', 'ACTIVE'),
        ('Francesco', 'Busatto', 'ACTIVE'),
        ('Mathys', 'Rondel', 'ACTIVE'),
        ('Marc', 'Hirschi', 'ACTIVE'),
        ('Michael', 'Storer', 'ACTIVE'),
        ('David', 'de la Cruz', 'ACTIVE'),
        ('Filippo', 'Turconi', 'ACTIVE'),
        ('Mirco', 'Maestri', 'ACTIVE'),
        ('Elmar', 'Reinders', 'ACTIVE'),
        ('Wout', 'Poels', 'ACTIVE'),
        ('Dylan', 'Groenewegen', 'ACTIVE'),
        ('Hartthijs', 'de Vries', 'ACTIVE')
)
SELECT
    r.Id,
    c.Id,
    c.TeamId,
    v.Status
FROM v
INNER JOIN Races r
    ON r.Name = 'Giro d''Italia'
   AND r.Year = 2026
INNER JOIN Cyclists c
    ON c.FirstName = v.FirstName
   AND c.LastName = v.LastName
   AND c.IsActive = 1
WHERE NOT EXISTS (
    SELECT 1
    FROM RaceEntries re
    WHERE re.RaceId = r.Id
      AND re.CyclistId = c.Id
);