INSERT INTO Stages (RaceId, StageNumber, Name, Date) VALUES
(1, 1, 'Nessebar - Burgas', '2026-05-08'),
(1, 2, 'Burgas - Veliko Tarnovo', '2026-05-09'),
(1, 3, 'Plovdiv - Sofia', '2026-05-10'),
(1, 4, 'Catanzaro - Cosenza', '2026-05-12'),
(1, 5, 'Praia a Mare - Potenza', '2026-05-13'),
(1, 6, 'Paestum - Napoli', '2026-05-14'),
(1, 7, 'Formia - Blockhaus', '2026-05-15'),
(1, 8, 'Chieti - Fermo', '2026-05-16'),
(1, 9, 'Cervia - Corno alle Scale', '2026-05-17'),
(1, 10, 'Viareggio - Massa (ITT)', '2026-05-19'),
(1, 11, 'Porcari - Chiavari', '2026-05-20'),
(1, 12, 'Imperia - Novi Ligure', '2026-05-21'),
(1, 13, 'Alessandria - Verbania', '2026-05-22'),
(1, 14, 'Aosta - Pila (Gressan)', '2026-05-23'),
(1, 15, 'Voghera - Milano', '2026-05-24'),
(1, 16, 'Bellinzona - Carì', '2026-05-26'),
(1, 17, 'Cassano d''Adda - Andalo', '2026-05-27'),
(1, 18, 'Fai della Paganella - Pieve di Soligo', '2026-05-28'),
(1, 19, 'Feltre - Alleghe (Piani di Pezzè)', '2026-05-29'),
(1, 20, 'Gemona del Friuli 1976-2026 - Piancavallo', '2026-05-30'),
(1, 21, 'Roma - Roma', '2026-05-31'),
(2, 1, 'Barcelone - Barcelone', '2026-07-04'),
(2, 2, 'Tarragone - Barcelone', '2026-07-05'),
(2, 3, 'Granollers - Les Angles', '2026-07-06'),
(2, 4, 'Carcassonne - Foix', '2026-07-07'),
(2, 5, 'Lannemezan - Pau', '2026-07-08'),
(2, 6, 'Pau - Gavarnie-Gèdre', '2026-07-09'),
(2, 7, 'Hagetmau - Bordeaux', '2026-07-10'),
(2, 8, 'Périgueux - Bergerac', '2026-07-11'),
(2, 9, 'Malemort - Ussel', '2026-07-12'),
(2, 10, 'Aurillac - Le Lioran', '2026-07-14'),
(2, 11, 'Vichy - Nevers', '2026-07-15'),
(2, 12, 'Nevers - Chalon-sur-Saône', '2026-07-16'),
(2, 13, 'Dole - Belfort', '2026-07-17'),
(2, 14, 'Mulhouse - Le Markstein Fellering', '2026-07-18'),
(2, 15, 'Champagnole - Plateau de Solaison', '2026-07-19'),
(2, 16, 'Évian-les-Bains - Thonon-les-Bains', '2026-07-21'),
(2, 17, 'Chambery - Voiron', '2026-07-22'),
(2, 18, 'Voiron - Orcières-Merlette', '2026-07-23'),
(2, 19, 'Gap - Alpe d''Huez', '2026-07-24'),
(2, 20, 'Le Bourg d''Oisans - Alpe d''Huez', '2026-07-25'),
(2, 21, 'Thoiry - Paris Champs-Élysées', '2026-07-26'),
(3, 1, 'Monaco - Monaco', '2026-08-22'),
(3, 2, 'Monaco - Manosque', '2026-08-23'),
(3, 3, 'Gruissan - Aude - Font Romeu', '2026-08-24'),
(3, 4, 'Andorra la Vella - Andorra la Vella', '2026-08-25'),
(3, 5, 'Falset - Costa Daurada - Roquetes - Terres de l''Ebre', '2026-08-26'),
(3, 6, 'Alcossebre - Castelló', '2026-08-27'),
(3, 7, 'Vall d''Alba - Aramón Valdelinares', '2026-08-28'),
(3, 8, 'Puçol - Xeraco', '2026-08-29'),
(3, 9, 'La Vila Joiosa / Villajoyosa - Alto de Aitana - Costa Blanca', '2026-08-30'),
(3, 10, 'Alcaraz - Elche de la Sierra', '2026-09-01'),
(3, 11, 'Cartagena - Lorca', '2026-09-02'),
(3, 12, 'Vera - Calar Alto', '2026-09-03'),
(3, 13, 'Almuñécar - Loja', '2026-09-04'),
(3, 14, 'Jaén - Sierra de La Pandera', '2026-09-05'),
(3, 15, 'Palma del Río - Córdoba', '2026-09-06'),
(3, 16, 'Cortegana - La Rábida - Palos de la Frontera', '2026-09-08'),
(3, 17, 'Dos Hermanas - Sevilla', '2026-09-09'),
(3, 18, 'El Puerto Santa María - Jerez de la Frontera', '2026-09-10'),
(3, 19, 'Vélez-Málaga - Peñas Blancas - Estepona', '2026-09-11'),
(3, 20, 'La Calahorra - Collado del Alguacil', '2026-09-12'),
(3, 21, 'Carrefour Granada - Granada', '2026-09-13');